<?php get_header(); ?>

<main>
	<h2>Visit</h2>
	<p><strong>Open today from Noon—8 p.m.</strong></p>
	<p>We are <strong>open every day</strong>, including the summer holidays, <em>except Easter,</em> from <em>early April through late October. </em>We are open on weekends up till December 23. Please see our main page for special holiday hours and holiday pie pick-up times.</p>
	<p>We serve ice cream from:</p>
	<ul>
		<li><em>Noon—8:00 p.m.</em> in the spring and fall</li>
		<li><em>Noon—9:00 p.m</em> between Memorial Day weekend and Labor Day Weekend</li>
		<li><em>Noon—7:00 p.m.</em> during our weekend hours after Halloween</li>
	</ul>
	<p>Our creamery is located at <a href="https://www.google.com/maps/place/Woodside+Farm+Creamery/@39.7680416,-75.7213038,15z/data=!4m5!3m4!1s0x0:0xb6279a405da96ff3!8m2!3d39.7680416!4d-75.7213038">378 North Star Road, Newark, DE 19711</a></p>
	<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12266.94290097768!2d-75.72130379999997!3d39.7680416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6279a405da96ff3!2sWoodside+Farm+Creamery!5e0!3m2!1sen!2sus!4v1491069291385" width="300" height="150"></iframe></p>
</main>

<?php get_footer(); ?>